<style lang="less">

.container {
  padding: 8px 0;
}

.picker-container {
  padding: 0 15px;
}

</style>

<template>

<view class="container">
  <picker class="picker-container" mode="date" value="{{date}}" bindchange="bindDateChange">
    <view>选择日期: {{date}}</view>
  </picker>
  <FeedList :feeds.sync="feeds"></FeedList>
</view>

</template>

<script>

import wepy from 'wepy'
import moment from 'moment'
import FeedList from '../components/FeedList'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '叮咚小咚'
  }
  components = {
    FeedList
  }
  data = {
    feeds: [],
    date: moment().format('YYYY-MM-DD'),
  }
  methods = {
    bindDateChange: function(e) {
      this.date = e.detail.value
      this.fetch()
    }
  }
  async fetch() {
    wx.showNavigationBarLoading()
    const feeds = await wepy.request(`https://mystist.com/api/feeds?date=${moment(this.date).valueOf()}`)
    this.feeds = feeds.data
    this.$apply()
    wx.hideNavigationBarLoading()
  }
  onLoad() {
    this.fetch()
  }
}

</script>
