<style lang="less">

.container {
  padding: 8px 0;
}

.picker-container {
  padding: 0 15px;
}

</style>

<template>

<view class="container">
  <picker class="picker-container" mode="date" value="{{date}}" bindchange="bindDateChange">
    <view>选择日期: {{date}}</view>
  </picker>
  <FeedList :feeds.sync="feeds"></FeedList>
  <block wx:if="{{isLoadingMore}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载...</view>
    </view>
  </block>
  <block wx:if="{{isLoadingCompleted}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
</view>

</template>

<script>

import wepy from 'wepy'
import moment from 'moment'
import FeedList from '../components/FeedList'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '叮咚小咚'
  }
  components = {
    FeedList
  }
  data = {
    feeds: [],
    date: moment().format('YYYY-MM-DD'),
    page: 1,
    isLoadingMore: false,
    isLoadingCompleted: false,
  }
  methods = {
    bindDateChange: function(e) {
      this.date = e.detail.value
      this.fetch()
    }
  }
  async fetch() {
    wx.showNavigationBarLoading()

    const url = `https://mystist.com/api/feeds?date=${moment(this.date).valueOf()}` + (this.isLoadingMore ? `&page=${this.page}` : '')
    const feeds = await wepy.request(url)
    this.feeds = this.isLoadingMore ? this.feeds.concat(feeds.data) : feeds.data
    this.$apply()

    wx.hideNavigationBarLoading()
    return feeds
  }
  onLoad() {
    this.fetch()
  }
  async onPullDownRefresh() {
    wx.showNavigationBarLoading()
    await this.fetch()
    wx.stopPullDownRefresh({
      complete: () => wx.hideNavigationBarLoading()
    })
  }
  async onReachBottom() {
    if (!this.isLoadingCompleted) {
      this.isLoadingMore = true
      this.page += 1

      const feeds = await this.fetch()
      this.isLoadingMore = false

      if (feeds.data.length === 0) {
        this.isLoadingCompleted = true
      }

      this.$apply()
    }
  }
}

</script>
