<style lang="less">

.weui-media-box {
  &:before {
    left: 0;
  }
}

</style>

<template>

<view class="weui-panel">
  <view class="weui-panel__bd">
    <repeat for="{{feeds}}" key="uuid" item="feed">
      <navigator url="./detail?uuid={{feed.uuid}}" hover-class="navigator-hover">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{feed.feed.title}}</view>
          <view class="weui-media-box__desc">{{feed.feed.description}}</view>
          <!-- <view class="weui-media-box__info weui-flex">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/zbios_x2_9d645d9.png" />
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/zbios_x2_9d645d9.png" />
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="http://s1.bdstatic.com/r/www/cache/static/home/img/qrcode/zbios_x2_9d645d9.png" />
            </view>
          </view> -->
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">文字来源</view>
            <view class="weui-media-box__info__meta">时间</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </navigator>
    </repeat>
  </view>
</view>

</template>

<script>

import wepy from 'wepy'

export default class FeedList extends wepy.component {
  props = {
    feeds: Array,
  }
}

</script>
