<style lang="less">

.weui-media-box {
  &:before {
    left: 0;
  }
}

.favicon-meta {
  display: flex;
  align-items: center;

  .favicon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

  .favicon-meta-info {
    margin-left: 6px;
  }
}

.thumbnail {
  background-size: cover;
}

</style>

<template>

<view class="weui-panel">
  <view class="weui-panel__bd">
    <repeat for="{{computedFeeds}}" key="uuid" item="feed">
      <navigator class="weui-media-box weui-media-box_text" url="./detail?uuid={{feed.uuid}}" hover-class="navigator-hover">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{feed.feed.title}}</view>
        <view class="weui-media-box__desc">{{feed.feed.description}}</view>
        <block wx-if="{{feed.feed.images.length > 0}}">
          <view class="weui-media-box__info weui-flex">
            <repeat for="{{feed.feed.images}}" key="index" item="image">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <view class="weui-media-box__thumb thumbnail" style="background-image: url('{{image}}')"></view>
              </view>
            </repeat>
          </view>
        </block>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta favicon-meta">
            <image class="favicon" src="{{feed.source.icon}}"></image>
            <view class="favicon-meta-info">{{feed.source.name}}</view>
            <view class="favicon-meta-info">{{feed.feed.dateString}}</view>
          </view>
        </view>
      </navigator>
    </repeat>
  </view>
</view>

</template>

<script>

import wepy from 'wepy'

import { makeUrlObject } from '../utils'

export default class FeedList extends wepy.component {
  props = {
    feeds: Array,
  }
  computed = {
    computedFeeds() {
      return this.feeds.map(feed => {
        const icon = makeUrlObject(feed.source.url).origin + '/favicon.ico'
        feed.source = Object.assign({}, feed.source, { icon })

        return feed
      })
    }
  }
}

</script>
