<style>

@import "./weui.wxss";

</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
    },
    tabBar: {
      color: '#7F8389',
      selectedColor: '#09BB07',
      backgroundColor: '#F7F7FA',
      list: [{
        pagePath: 'pages/index',
        selectedIconPath: './images/icons8-home-filled-81.png',
        iconPath: './images/icons8-home-81.png',
        text: '首页',
      }, {
        pagePath: 'pages/index',
        selectedIconPath: './images/icons8-customer-filled-81.png',
        iconPath: './images/icons8-customer-81.png',
        text: '我的订阅',
      }]
    },
  }
}

</script>
