<style>

@import "./weui.wxss";

</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#7F8389',
      selectedColor: '#09BB07',
      backgroundColor: '#F7F7FA',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
      }, {
        pagePath: 'pages/index',
        text: '重点',
      }, {
        pagePath: 'pages/index',
        text: '我的订阅',
      }]
    },
  }

  onLaunch() {
    console.log('on launch')
  }
}

</script>
